{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "termy",
  "version": "1.0.0",
  "identifier": "com.termy.terminal",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npx esbuild src/main.js --bundle --outfile=dist/main.js --format=esm --platform=browser && cp src/styles.css dist/ && cp src/index.html dist/ && cp node_modules/@xterm/xterm/css/xterm.css dist/",
    "beforeBuildCommand": "npx esbuild src/main.js --bundle --outfile=dist/main.js --format=esm --platform=browser && cp src/styles.css dist/ && cp src/index.html dist/ && cp node_modules/@xterm/xterm/css/xterm.css dist/"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "termy",
        "width": 900,
        "height": 600,
        "minWidth": 500,
        "minHeight": 300,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
